{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirmConnection": "Server=DESKTOP-QE62FJ6\\METIN;Database=Firm;Trusted_Connection=True;"
  }
}
